<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bTj-uB-pic">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oKM-zR-Mj0">
                                <rect key="frame" x="52" y="35" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search for emty space">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="searchButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beQ-sU-XPy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g23-sP-BX0">
                                <rect key="frame" x="40" y="114" width="73" height="74"/>
                                <color key="backgroundColor" red="0.31769288499999998" green="0.56276810659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="item1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3j-jl-dl6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mTy-xy-RlC">
                                <rect key="frame" x="40" y="233" width="73" height="74"/>
                                <color key="backgroundColor" red="0.31769288499999998" green="0.56276810659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="item2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GxA-Ed-Yaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aL7-GN-sWa">
                                <rect key="frame" x="40" y="353" width="73" height="74"/>
                                <color key="backgroundColor" red="0.31769288499999998" green="0.56276810659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpJ-SU-nAb">
                                <rect key="frame" x="196" y="114" width="73" height="74"/>
                                <color key="backgroundColor" red="0.30282153579836624" green="0.52940561921539797" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RfW-tf-dvK">
                                <rect key="frame" x="196" y="353" width="73" height="74"/>
                                <color key="backgroundColor" red="0.31769288499999998" green="0.56276810659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CJ7-48-FAf">
                                <rect key="frame" x="83" y="485" width="22" height="21"/>
                                <color key="backgroundColor" red="0.31769288499999998" green="0.56276810659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": empy space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ss2-pP-tJv">
                                <rect key="frame" x="117" y="485" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=": occupy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ItE-2R-KIF">
                                <rect key="frame" x="117" y="522" width="65" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0KJ-Kz-w9y">
                                <rect key="frame" x="83" y="522" width="22" height="21"/>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mt1-Ri-PYn">
                                <rect key="frame" x="61" y="191" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiI-0K-en6">
                                <rect key="frame" x="61" y="309" width="28" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kau-Hr-RD5">
                                <rect key="frame" x="67" y="429" width="19" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n0L-0D-yaW">
                                <rect key="frame" x="219" y="435" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgY-I6-84b">
                                <rect key="frame" x="221" y="309" width="22" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="n" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCC-Ud-y82">
                                <rect key="frame" x="219" y="191" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jhb-Zw-e86">
                                <rect key="frame" x="196" y="233" width="73" height="74"/>
                                <color key="backgroundColor" red="0.31769288499999998" green="0.56276810659999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="itemchange1" destination="g23-sP-BX0" id="Rgb-LP-CWh"/>
                        <outlet property="itemchange2" destination="mTy-xy-RlC" id="NTP-dk-UtH"/>
                        <outlet property="itemchange3" destination="aL7-GN-sWa" id="xfP-N9-KkD"/>
                        <outlet property="itemchange4" destination="zpJ-SU-nAb" id="gKE-kx-HAK"/>
                        <outlet property="itemchange5" destination="Jhb-Zw-e86" id="NYM-Zs-Lsu"/>
                        <outlet property="itemchange6" destination="RfW-tf-dvK" id="Xzy-Si-BBl"/>
                        <outlet property="waitingnum1" destination="mt1-Ri-PYn" id="2s5-OX-LTH"/>
                        <outlet property="waitingnum2" destination="qiI-0K-en6" id="kvW-lE-O3C"/>
                        <outlet property="waitingnum3" destination="kau-Hr-RD5" id="S7d-o3-Gja"/>
                        <outlet property="waitingnum4" destination="rCC-Ud-y82" id="W3d-4e-2rE"/>
                        <outlet property="waitingnum5" destination="zgY-I6-84b" id="y01-SK-am5"/>
                        <outlet property="waitingnum6" destination="n0L-0D-yaW" id="UYk-o7-ivI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="364"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="CQe-6e-su4">
            <objects>
                <viewController storyboardIdentifier="index" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bTj-uB-pic" customClass="mapViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="15V-Jg-MP2"/>
                        <viewControllerLayoutGuide type="bottom" id="8Pk-8V-KqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dU9-n0-UDv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xrX-eU-afv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8ij-8f-dXt">
                                <rect key="frame" x="142" y="265.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xrX-eU-afv" firstAttribute="top" secondItem="dU9-n0-UDv" secondAttribute="top" id="3am-Lo-IjG"/>
                            <constraint firstItem="8ij-8f-dXt" firstAttribute="centerY" secondItem="dU9-n0-UDv" secondAttribute="centerY" id="4Ee-Bd-NzE"/>
                            <constraint firstItem="8Pk-8V-KqX" firstAttribute="top" secondItem="xrX-eU-afv" secondAttribute="bottom" id="4Gj-ad-OwI"/>
                            <constraint firstItem="xrX-eU-afv" firstAttribute="leading" secondItem="dU9-n0-UDv" secondAttribute="leading" id="P5K-em-aZY"/>
                            <constraint firstAttribute="trailing" secondItem="xrX-eU-afv" secondAttribute="trailing" id="Rfe-QD-PJ3"/>
                            <constraint firstItem="8ij-8f-dXt" firstAttribute="centerX" secondItem="dU9-n0-UDv" secondAttribute="centerX" id="kY6-iU-1D6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="xrX-eU-afv" id="ayf-Kb-twm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gg-Sw-7BC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="1015"/>
        </scene>
        <!--Direction View Controller-->
        <scene sceneID="xjG-5U-MDu">
            <objects>
                <viewController storyboardIdentifier="Direction" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ULZ-Cn-kG6" customClass="DirectionViewController" customModule="parking" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TKT-Nb-sfb"/>
                        <viewControllerLayoutGuide type="bottom" id="rR9-9l-U9k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ox2-Zg-COP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RNJ-hp-dOi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B2-cf-lGl">
                                <rect key="frame" x="15" y="25" width="109" height="30"/>
                                <state key="normal" title="Stop Navigation"/>
                                <connections>
                                    <action selector="StopButton:" destination="ULZ-Cn-kG6" eventType="touchUpInside" id="pWi-wg-Hyj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RNJ-hp-dOi" firstAttribute="leading" secondItem="ox2-Zg-COP" secondAttribute="leading" id="07A-zv-tFe"/>
                            <constraint firstItem="3B2-cf-lGl" firstAttribute="leading" secondItem="ox2-Zg-COP" secondAttribute="leading" constant="15" id="0Ci-Xo-TlI"/>
                            <constraint firstItem="3B2-cf-lGl" firstAttribute="top" secondItem="TKT-Nb-sfb" secondAttribute="bottom" constant="5" id="5w7-CJ-FBP"/>
                            <constraint firstItem="rR9-9l-U9k" firstAttribute="top" secondItem="RNJ-hp-dOi" secondAttribute="bottom" id="RU4-is-LGI"/>
                            <constraint firstAttribute="trailing" secondItem="RNJ-hp-dOi" secondAttribute="trailing" id="YwM-3T-JaC"/>
                            <constraint firstItem="RNJ-hp-dOi" firstAttribute="top" secondItem="ox2-Zg-COP" secondAttribute="top" id="duA-pf-4Cl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="DmapView" destination="RNJ-hp-dOi" id="BMx-M3-doI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDL-jk-Fjt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="1644"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="GzI-ib-3Ub">
            <objects>
                <viewController id="7Qf-se-Izh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wpQ-CW-s9Q"/>
                        <viewControllerLayoutGuide type="bottom" id="oeY-hM-aFM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Okd-un-drM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RzB-d9-yir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="1235"/>
        </scene>
    </scenes>
</document>
